#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/mvc
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

}